<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="Fuel_Locator_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="mutedStandard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xo6-4m-A3c">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="mlw-6O-c9i"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMM-pF-dHv">
                                <rect key="frame" x="319" y="28" width="48" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJo-tW-hKc">
                                        <rect key="frame" x="12.5" y="8" width="22" height="22"/>
                                        <connections>
                                            <segue destination="XME-oo-7vQ" kind="popoverPresentation" popoverAnchorView="EJo-tW-hKc" id="gqQ-Qo-S5T">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EJo-tW-hKc" firstAttribute="centerX" secondItem="hMM-pF-dHv" secondAttribute="centerX" id="FhP-E1-Tdq"/>
                                    <constraint firstAttribute="height" constant="80" id="LdT-ew-tq2"/>
                                    <constraint firstItem="EJo-tW-hKc" firstAttribute="top" secondItem="hMM-pF-dHv" secondAttribute="topMargin" id="viU-6G-otc"/>
                                    <constraint firstAttribute="width" constant="48" id="yGc-kK-1HS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBoundary" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKU-n6-Dxh">
                                <rect key="frame" x="74.5" y="28" width="226" height="57"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RZd-mU-3D5">
                                        <rect key="frame" x="8" y="4" width="210" height="49"/>
                                        <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <string key="text">Prices for: 22 Sept 2018
Product: Diesel</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.49509803921568629" green="0.5" blue="0.5" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.74339148116438358" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RZd-mU-3D5" firstAttribute="leading" secondItem="eKU-n6-Dxh" secondAttribute="leading" constant="8" id="668-8E-6pi"/>
                                    <constraint firstItem="RZd-mU-3D5" firstAttribute="top" secondItem="eKU-n6-Dxh" secondAttribute="top" constant="4" id="U1X-Kv-jzX"/>
                                    <constraint firstItem="RZd-mU-3D5" firstAttribute="centerX" secondItem="eKU-n6-Dxh" secondAttribute="centerX" id="ctD-8b-pvb"/>
                                    <constraint firstItem="RZd-mU-3D5" firstAttribute="centerX" secondItem="eKU-n6-Dxh" secondAttribute="centerX" id="epB-Cq-ou6"/>
                                    <constraint firstItem="RZd-mU-3D5" firstAttribute="centerY" secondItem="eKU-n6-Dxh" secondAttribute="centerY" id="oXd-kG-0Vl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBoundary" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="topMargin" secondItem="hMM-pF-dHv" secondAttribute="top" constant="-8" id="0MN-53-0hb"/>
                            <constraint firstItem="xo6-4m-A3c" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="51V-s0-jBq"/>
                            <constraint firstAttribute="trailing" secondItem="xo6-4m-A3c" secondAttribute="trailing" id="6k7-tv-VUv"/>
                            <constraint firstItem="xo6-4m-A3c" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="EC7-Eo-dgK"/>
                            <constraint firstItem="eKU-n6-Dxh" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="EDp-5v-TuK"/>
                            <constraint firstItem="hMM-pF-dHv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eKU-n6-Dxh" secondAttribute="trailing" constant="8" symbolic="YES" id="GPF-lV-7Ml"/>
                            <constraint firstItem="hMM-pF-dHv" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailing" constant="-8" id="bGJ-ec-3su"/>
                            <constraint firstItem="xo6-4m-A3c" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="e27-Op-DRI"/>
                            <constraint firstItem="eKU-n6-Dxh" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="v6L-AB-3t6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map_location_outline" selectedImage="map_location" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="xo6-4m-A3c" id="zgD-Fs-Cw9"/>
                        <outlet property="panelView" destination="hMM-pF-dHv" id="FU2-Nk-uJs"/>
                        <outlet property="titleLabel" destination="RZd-mU-3D5" id="ehB-0L-qYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GI3-6C-EqK">
            <objects>
                <tableViewController id="YVa-Wk-iZR" customClass="SettingsViewController" customModule="Fuel_Locator_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kfE-AP-aGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="555"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Date" id="lP7-Dm-AWY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="178" id="q4p-zF-sYf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q4p-zF-sYf" id="C4h-0a-xuH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="177.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="95n-9b-mDI">
                                                    <rect key="frame" x="27" y="7" width="320" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="547220976.918226">
                                                        <!--2018-05-05 13:49:36 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="newDateSelected:" destination="YVa-Wk-iZR" eventType="valueChanged" id="8RF-EW-FCu"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="95n-9b-mDI" firstAttribute="centerX" secondItem="C4h-0a-xuH" secondAttribute="centerX" id="Qvy-Yq-B6a"/>
                                                <constraint firstItem="95n-9b-mDI" firstAttribute="centerY" secondItem="C4h-0a-xuH" secondAttribute="centerY" id="c0T-yX-V8h"/>
                                                <constraint firstItem="95n-9b-mDI" firstAttribute="top" secondItem="C4h-0a-xuH" secondAttribute="topMargin" constant="-4" id="zbj-8M-W9W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Product" id="iTd-H7-Y8z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="175" id="Dmk-p9-REp">
                                        <rect key="frame" x="0.0" y="234" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dmk-p9-REp" id="5W1-07-HCs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QoC-83-g8k">
                                                    <rect key="frame" x="27" y="-21" width="320" height="216"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QoC-83-g8k" firstAttribute="centerY" secondItem="5W1-07-HCs" secondAttribute="centerY" id="BLT-3s-88t"/>
                                                <constraint firstItem="QoC-83-g8k" firstAttribute="centerX" secondItem="5W1-07-HCs" secondAttribute="centerX" id="sxI-JC-fjQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Map Type" id="4On-YW-Ho2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="HkO-ok-4Qy">
                                        <rect key="frame" x="0.0" y="437" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HkO-ok-4Qy" id="gbR-Di-96A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kpJ-lT-bbt">
                                                    <rect key="frame" x="27" y="11" width="320" height="29"/>
                                                    <segments>
                                                        <segment title="Map"/>
                                                        <segment title="Satellite"/>
                                                        <segment title="Hybrid"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="MapTypeSelected:" destination="YVa-Wk-iZR" eventType="valueChanged" id="dsO-Qs-4Ph"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kpJ-lT-bbt" firstAttribute="bottom" secondItem="gbR-Di-96A" secondAttribute="bottomMargin" id="Ge5-rq-WOK"/>
                                                <constraint firstItem="kpJ-lT-bbt" firstAttribute="centerX" secondItem="gbR-Di-96A" secondAttribute="centerX" id="pNk-nq-dnb"/>
                                                <constraint firstItem="kpJ-lT-bbt" firstAttribute="top" secondItem="gbR-Di-96A" secondAttribute="topMargin" id="v7i-8z-ip2"/>
                                                <constraint firstItem="kpJ-lT-bbt" firstAttribute="leading" secondItem="gbR-Di-96A" secondAttribute="leadingMargin" constant="11" id="zgl-hx-uAs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YVa-Wk-iZR" id="g9V-f5-9KQ"/>
                            <outlet property="delegate" destination="YVa-Wk-iZR" id="QpB-K5-dry"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="sKM-eK-FXt">
                        <barButtonItem key="backBarButtonItem" title="Done" id="ejd-Ly-HFd"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="jLv-eB-5Ln">
                            <connections>
                                <action selector="done:" destination="YVa-Wk-iZR" id="BPV-sG-3BD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="555"/>
                    <connections>
                        <outlet property="datePicker" destination="95n-9b-mDI" id="Ind-Vz-Hlo"/>
                        <outlet property="productPicker" destination="QoC-83-g8k" id="s2L-Pc-LXo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocm-b8-UKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="-321"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cfI-HN-6pu">
            <objects>
                <navigationController title="Settings" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="pageSheet" id="XME-oo-7vQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <size key="freeformSize" width="375" height="555"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jNs-cX-4BH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YVa-Wk-iZR" kind="relationship" relationship="rootViewController" id="Qgf-0F-GjO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJl-s2-Wgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-321"/>
        </scene>
    </scenes>
    <resources>
        <image name="map_location" width="32" height="32"/>
        <image name="map_location_outline" width="33" height="33"/>
    </resources>
</document>
