<html>

<head>

<style>

    html {
        background-image: url("Assets.xcassets/Paper Tile.imageset/Paper Tile.png");
        background-repeat: repeat;
    }

    body {
        font-family: "Helvetica Neue";
        font-size: 2.5em;
    }

    p {
        text-align: justify;
        padding-top: 3pt;
        padding-bottom: 3pt;
    }

    h1 {
        font-size: 110%;
        text-transform: capitalize;
        font-weight: bold;
    }

    .title {
        font-size: 120%;
        text-align: center;
        text-transform: capitalize;
        font-weight: bold;
    }

    .subtitle {
        font-size: 100%;
        text-align: center;
    }

    .thanks {
        text-align: center;
        font-weight: 500;
    }

    .notice {
        text-align: center;
        font-size: 70%;
        padding-right: 20pt;
        padding-left: 20pt;
    }

    .emph {
        font-weight: 600;
    }

    .signature {

    }

    #centered {
        text-align: center;
    }

</style>


</head>

<body>

<p class=title>Fuel Locator</p>

<p class=subtitle>Copyright &copy; 2019 by Owen Godfrey</p>

<p><span class=thanks>Thanks for using Fuel Locator!</span></p>

<p>This app is designed to intuitively
display petrol prices around Western Australia. It displays a variety of fuel
types and brands for country and metropolitan regions using a map and graph
interface. The data is preprocessed to make it as accurate as possible and
present statistical information as reliable as possible, and so is capable of presenting
more data more accurately than any other similar app on the market today.</p>

<h1>The Map Interface</h1>

<p>
<img width=456 height=812 src="image001.png" align=right hspace=12/>
Fuel stations are marked on the map by annotations
bearing the logo of the station brand, the current price including discounts if
activated (see settings) and the exact discount in brackets if applicable. The annotations
are color coded and prioritized according to the fuel price on the day for the
selected fuel type. This means that if the display is cluttered, more expensive
stations are eliminated to make the cheaper prices clearer. If two stations
have a similar price rank, then they are consolidated with the number of
stations displayed in the annotation glyph to make the locations of the best
prices as unambiguous as possible, but still enable the user to understand the
choices available.</p>

<p>
<img width=268 height=676 src="image002.png" align=left hspace=12/>
There are ten price ranks, each
representing 10% intervals of the prices for the region. The green ranks
represent the cheapest stations, while the salmon colored ranks represent the
highest prices. The yellowish ranks represent the median prices.</p>

<p>Fuel prices are presented for particular
day, fuel product and region. To select a different day or fuel type, tap on
the label at the top of the map. The region is controlled by the most common
region of the displayed stations on the visible map area. If most of the
stations displayed are in the southern metropolitan area, then that will be the
region drawn on for statistics, otherwise if enough come from the wider
metropolitan area, than that will be used instead.</p>

<p>
Discounts are approximated for each
brand and default to be 4c per liter. The discounts applied can be controlled
in the Fuel Locator settings pane in the Settings app.</p>

<div id=centered><img id=centered width=800 src="image003.jpg" align=center/></div>

<p>
Detailed information is presented
in a callout box with a tap of the finger on any station annotation.
Information presented includes the fuel price, station name, its address, phone
number, the brand discount if activated, and special features, such as opening
hours, driveway service and so on. If you tap on the callout, the app will take
you to the map and show you how to get there from wherever you are.
</p>

<h1>The History View</h1>

<p>
<img width=332 height=572 src="image004.jpg" align=left hspace=12/>
The history view allows you to view fuel
price changes over the previous several years so that you can gain a balanced
side of how much you should reasonably be paying for fuel now. The statistics
will vary depending on the date and fuel type plus the region that you are
currently viewing on the map. A <span class=violet>violet</span> line also
indicates the 7-day running mean of those
fuel prices.
</p>

<p>
The colors used are the same as on the
map; the lowest prices are green and the highest are salmon colored.
</p>

<p>
In the graph shown, the thickest regions
represent the lowest price density. Each color band contains the same number of
prices, so the thinnest bands represent the greatest price density. Thus
the yellowish bands usually appear the thinnest as they
represent the prices of the majority of suppliers.
</p>

<p>
The graph can be zoomed horizontally and
moved around by using standard screen gestures.
</p>

<h1>Split View</h1>

<div id=centered><img id=centered width=800 src="image005.jpg" align=center/></div>

<p>
On the iPad the Fuel Locator app allows
split view. This allows the user to look at the map or any other app at the
same time as Fuel Locator. In particular this is useful if the user wants to
look at routes to different stations without having to constantly switch apps.
</p>

<h1>Copyright and Feedback</h1>

<p class=notice>
Data is provided by the <span class=emph>FuelWatch</span> website
(http://fuelwatch.wa.gov.au) which is copyright © 2011 by the Western
Australian Department of Mines, Industry Regulation and Safety. This data is
publicly accessible, and this app depends upon this site for its data. The
author offers no warranty about the future or correctness of this website or
the data it offers.</p>

<p class=notice>Fuel stations and brands publish their names and brands freely to the
website and these are used for informational purposes only. The names and
symbols of the fuel brands are trademarked by the owners and are only used
under terms of fair dealing (Copyright Act 1968) for the purpose of reporting
prices.</p>

<p>Once again, thanks for using Fuel
Locator!</p>

<p>
If you have any comments or suggestions,
drop us a line through reviews on the app store, or by direct email through the
address you will find in the app store.
</p>


<p class=signature>
Owen Godfrey
</p>

</body>

</html>
